# wa-blazor

./: README.md
.github/workflows/: main.yml
src/: WaBlazor.sln
src/WaBlazor/: Component1.razor  ExampleJsInterop.cs  Icons.cs  StyleBuilder.cs  WaAvatar.razor  WaBlazor.csproj  WaButton.razor  WaCard.razor  WaCheckbox.razor  WaDetails.razor  WaDivider.razor  WaFormatBytes.razor  WaIcon.razor  WaIconButton.razor  WaInput.razor  WaProgressBar.razor  WaProgressRing.razor  WaQr.razor  WaRadio.razor  WaRelativeTime.razor  WaSpinner.razor  WaSwitch.razor  WaTag.razor  WaTextArea.razor
src/WaBlazor.Demo/: Program.cs  WaBlazor.Demo.csproj  _Imports.razor
src/WaBlazor.Demo/Pages/: Home.razor
src/WaBlazor.Demo/Properties/: launchSettings.json
src/WaBlazor.Demo/wwwroot/: index.html
